<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json">-->
    <!--<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/socket.io.js"></script>
    <script src="%PUBLIC_URL%/js/easyrtc.js"></script>
    <!--<script src="%PUBLIC_URL%/js/inspinia.js"></script>-->
    <!--<link href="%PUBLIC_URL%/styles/style.css" rel="stylesheet">-->
    <link href="%PUBLIC_URL%/styles/jasny-bootstrap.min.css" rel="stylesheet">

    <script src="%PUBLIC_URL%/js/RTCMultiConnection.min.js"></script>
    <script src="%PUBLIC_URL%/dev/adapter.js"></script>

    <!-- custom layout for HTML5 audio/video elements -->
    <link rel="stylesheet" href="%PUBLIC_URL%/dev/getHTMLMediaElement.css">
    <script src="%PUBLIC_URL%/dev/getHTMLMediaElement.js"></script>

    <script src="%PUBLIC_URL%/dev/FileBufferReader.js"></script>

    <title>MedRTC - Телеприемная</title>
</head>
<body class="  pace-done">
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--<div id="demoContainer">-->
        <!--<div id="connectControls">-->
            <!--<div id="iam">Not yet connected...</div>-->
            <!--<br/>-->
            <!--<strong>Connected users:</strong>-->
            <!--<div id="otherClients"></div>-->
        <!--</div>-->
        <!--<div id="videos">-->
            <!--<video autoplay="autoplay" class="easyrtcMirror" id="selfVideo" muted="muted" volume="0"></video>-->
            <!--<div style="position:relative;float:left;">-->
                <!--<video autoplay="autoplay" id="callerVideo"></video>-->
            <!--</div>-->
            <!--&lt;!&ndash; each caller video needs to be in it's own div so it's close button can be positioned correctly &ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
